MONGODB_URI=mongodb+srv://Rukmini:%23varsh%40Mongo@feedbacknestdb.qpz6x.mongodb.net/?retryWrites=true&w=majority&appName=FeedbackNestDB
JWT_SECRET=mySuperSecretKey
EMAIL_USER=FeedbackNest3@gmail.com
EMAIL_PASS=FeedbackNest@4